token literal names:
null
'RESERVAR'
'PARA'
'DE'
'A'
'POR'
'CANCELAR'
'LISTAR RESERVACIONES'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
STRING
NAME
DATE
TIME
ID
NEWLINE
WS

rule names:
prog
stat
reserve
cancel
toList
description


atn:
[4, 1, 14, 58, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 41, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 56, 0, 13, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 18, 3, 4, 2, 0, 18, 19, 5, 13, 0, 0, 19, 28, 1, 0, 0, 0, 20, 21, 3, 6, 3, 0, 21, 22, 5, 13, 0, 0, 22, 28, 1, 0, 0, 0, 23, 24, 3, 8, 4, 0, 24, 25, 5, 13, 0, 0, 25, 28, 1, 0, 0, 0, 26, 28, 5, 13, 0, 0, 27, 17, 1, 0, 0, 0, 27, 20, 1, 0, 0, 0, 27, 23, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 30, 5, 1, 0, 0, 30, 31, 5, 12, 0, 0, 31, 32, 5, 2, 0, 0, 32, 33, 5, 10, 0, 0, 33, 34, 5, 3, 0, 0, 34, 35, 5, 11, 0, 0, 35, 36, 5, 4, 0, 0, 36, 37, 5, 11, 0, 0, 37, 38, 5, 5, 0, 0, 38, 40, 5, 9, 0, 0, 39, 41, 3, 10, 5, 0, 40, 39, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 5, 1, 0, 0, 0, 42, 43, 5, 6, 0, 0, 43, 44, 5, 12, 0, 0, 44, 45, 5, 2, 0, 0, 45, 46, 5, 10, 0, 0, 46, 47, 5, 3, 0, 0, 47, 48, 5, 11, 0, 0, 48, 49, 5, 4, 0, 0, 49, 50, 5, 11, 0, 0, 50, 51, 5, 5, 0, 0, 51, 52, 5, 9, 0, 0, 52, 7, 1, 0, 0, 0, 53, 54, 5, 7, 0, 0, 54, 9, 1, 0, 0, 0, 55, 56, 5, 8, 0, 0, 56, 11, 1, 0, 0, 0, 3, 15, 27, 40]